########################################
# General configuration file for AGORA # 
########################################


# Section 1: folder structure
##############################
> Files

# Warning: All these filenames are relative to the workingDir option of agora.py

# This file is also opened by agora.py -> absolute path is recommended

speciesTree = PATH_To_SpeciesTree
genes = PATH_To_GENEFILES/genes.%(name)s.list.bz2


# Files for results
###################

# the path will begin in the local directory where you run agora.py if you do not provade the -workingDir option on the command line.

# if you do not change anything, the script will run and generate results in the same directory as provided in the step by step example.

# the %(filt)s and the %(name)s should not be modified.

ancGenesData = ancGenes/%(filt)s/ancGenes.%(name)s.list.bz2
ancGenesLog = ancGenes/size.log

pairwiseOutput = diags/pairwise/pairs-%(filt)s/%(name)s.list.bz2
pairwiseLog = diags/pairwise/pairs-%(filt)s/pairs.log

integrBlocks = diags/integr/%(method)s/anc/diags.%(name)s.list.bz2
integrOutput = diags/integr/%(method)s/anc/graph.%(name)s.log.bz2
integrLog = diags/integr/%(method)s/log


# In all the following sections
#   Any '*' in the line tells AGORA not to launch the program
#   ' ! Ancestor_list ' at the end of the line restricts the command to some ancestors


# Section 2: ancestral gene sets
#################################
> AncGenes

# Syntax:
#   name = method arg1 arg2 ... argn
# Function:
#   Given an initial set named 'all' and located in 'ancGenes/all/',
#   this tells AGORA to launch the filter program named 'method' with arguments (arg1 arg2 ... argn).
#   The result of the filter is a set of strong ancestral genes, further refered in this configuration file by 'name'
# Supported methods:
#   size min max: keeps the families where at least min% of the species are present, and the size does not exceed max%
#   events prop: keeps the strongest prop% of the families, by ranking them according to the number of gene loss


1,2,3 = 1.0 1.0, 0.9 1.1, 0.77 1.33
#1 = size 1 1
#2 = size 0.9 1.1
#3 = size 0.77 1.33


# Section 3: pairwise comparisons
##################################
> Pairwise

# Syntax:
#   name = method arg1 arg2 ... argn
# Function:
#   Tells AGORA to launch the pairwise program named 'method' with arguments (arg1 arg2 ... argn), using the ancestral gene set 'name'
# Supported methods:
#   conservedPairs: List of conserved pairs

all = conservedPairs
1 = conservedPairs
2 = conservedPairs
3 = conservedPairs


# Section 4: integration
#########################
> Integration

# Syntax:
#   [custom_name] method arg1 arg2 ... argn (input_pairwise) > {output_integration_alias} < {input_integration_alias}
# Function:
#   Tells AGORA to launch the integration program named 'method' with arguments (arg1 arg2 ... argn), using the result of the pairwise comparison 'input_pairwise'
#   The list of integrations must begin with a method that produces ancestral blocks from scratch (such as 'denovo').
#   Subsequents methods should act like filters, reading ancestral blocks (by default, the results of the previous method) and producing new ones.
#   A method can use a specific method as input with the '< {input_integration_alias}' directive, with the alias defined by '> {output_integration_alias}'
# Supported methods:
#   denovo
#   refine
#   extend
#   halfinsert
#   groups
#   copy
# Directory names:
#   Directory names are generated by concatening the integration names and the input data names
#     -> denovo-all.refine-all.extend-all
#   They can be customized with the [custom_name] directive
#   '[custom] refine' tells to use 'custom' instead of the integration name ('refine')
#     -> denovo-all.custom-all.extend-all
#   '[custom/] refine' tells to use 'custom' instead of the integration name ('refine'), without adding the input data name
#     -> denovo-all.custom.extend-all
#   '[/custom] refine' tells to start a new directory name with 'custom'
#     -> custom-all.extend-all
#   '[/custom/] refine' tells to start a new directory name with 'custom', without adding the input data name
#     -> custom.extend-all
# Ancestral species list:
#   Anc: all the ancestors below Anc (included)
#   =Anc: Anc (only)
#   \Anc: all the ancestors above Anc (included)
#   /Anc: all the outgroup ancestors of Anc (included)
#   These can be concatenated with ',', and negated with '_'


denovo (1) ! =A3
[/denovo-size-custom/] copy ! =A3

denovo (2) ! =A1,=A2
[/denovo-size-custom/] copy ! =A1,=A2

denovo (3) ! =A0
[/denovo-size-custom/] copy ! =A0

refine -func=0,32|100,40t|10000 -timeout=150 (all) ! A0 
extend +onlySingletons (all)
halfinsert (all)
groups A0

[/final] copy


