id	0
info	{'taxon_name': 'A0', 'Duplication': 2, 'tree_name': 'TreeBeST000000'}
	len	0
	id	1
	info	{'taxon_name': 'A0', 'Duplication': 2}
		len	0
		id	2
		info	{'taxon_name': 'A0', 'Duplication': 0}
			len	0
			id	3
			info	{'taxon_name': 'M5', 'Duplication': 0, 'gene_name': 'MG50000005375'}
			len	0
			id	4
			info	{'taxon_name': 'A1', 'Duplication': 0}
				len	0
				id	5
				info	{'taxon_name': 'A3', 'Duplication': 0}
					len	0
					id	6
					info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000017309'}
					len	0
					id	7
					info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000161649'}
				len	0
				id	8
				info	{'taxon_name': 'M3', 'Duplication': 0, 'gene_name': 'MG30000025450'}
		len	0
		id	9
		info	{'taxon_name': 'A0', 'Duplication': 0}
			len	0
			id	10
			info	{'taxon_name': 'M4', 'Duplication': 0, 'gene_name': 'MG40000007718'}
			len	0
			id	11
			info	{'taxon_name': 'A1', 'Duplication': 2}
				len	0
				id	12
				info	{'taxon_name': 'A1', 'Duplication': 2}
					len	0
					id	13
					info	{'taxon_name': 'A1', 'Duplication': 0}
						len	0
						id	14
						info	{'taxon_name': 'M3', 'Duplication': 0, 'gene_name': 'MG30000006834'}
						len	0
						id	15
						info	{'taxon_name': 'A3', 'Duplication': 0}
							len	0
							id	16
							info	{'taxon_name': 'M2', 'Duplication': 2}
								len	0
								id	17
								info	{'taxon_name': 'M2', 'Duplication': 2}
									len	0
									id	18
									info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000034641'}
									len	0
									id	19
									info	{'taxon_name': 'M2', 'Duplication': 2}
										len	0
										id	20
										info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000089753'}
										len	0
										id	21
										info	{'taxon_name': 'M2', 'Duplication': 2}
											len	0
											id	22
											info	{'taxon_name': 'M2', 'Duplication': 2}
												len	0
												id	23
												info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000069609'}
												len	0
												id	24
												info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000069607'}
											len	0
											id	25
											info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000089722'}
								len	0
								id	26
								info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000047798'}
							len	0
							id	27
							info	{'taxon_name': 'M1', 'Duplication': 2}
								len	0
								id	28
								info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000186074'}
								len	0
								id	29
								info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000204345'}
					len	0
					id	30
					info	{'taxon_name': 'A3', 'Duplication': 0}
						len	0
						id	31
						info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000063193'}
						len	0
						id	32
						info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000178789'}
				len	0
				id	33
				info	{'taxon_name': 'A3', 'Duplication': 2}
					len	0
					id	34
					info	{'taxon_name': 'A3', 'Duplication': 0}
						len	0
						id	35
						info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000048498'}
						len	0
						id	36
						info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000186407'}
					len	0
					id	37
					info	{'taxon_name': 'A3', 'Duplication': 0}
						len	0
						id	38
						info	{'taxon_name': 'M2', 'Duplication': 2}
							len	0
							id	39
							info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000034652'}
							len	0
							id	40
							info	{'taxon_name': 'M2', 'Duplication': 2}
								len	0
								id	41
								info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000044811'}
								len	0
								id	42
								info	{'taxon_name': 'M2', 'Duplication': 0, 'gene_name': 'MG20000058728'}
						len	0
						id	43
						info	{'taxon_name': 'M1', 'Duplication': 2}
							len	0
							id	44
							info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000167850'}
							len	0
							id	45
							info	{'taxon_name': 'M1', 'Duplication': 0, 'gene_name': 'MG10000167851'}
	len	0
	id	46
	info	{'taxon_name': 'A2', 'Duplication': 0}
		len	0
		id	47
		info	{'taxon_name': 'M5', 'Duplication': 2}
			len	0
			id	48
			info	{'taxon_name': 'M5', 'Duplication': 0, 'gene_name': 'MG50000021973'}
			len	0
			id	49
			info	{'taxon_name': 'M5', 'Duplication': 0, 'gene_name': 'MG50000005370'}
		len	0
		id	50
		info	{'taxon_name': 'M4', 'Duplication': 2}
			len	0
			id	51
			info	{'taxon_name': 'M4', 'Duplication': 0, 'gene_name': 'MG40000019755'}
			len	0
			id	52
			info	{'taxon_name': 'M4', 'Duplication': 2}
				len	0
				id	53
				info	{'taxon_name': 'M4', 'Duplication': 0, 'gene_name': 'MG40000023268'}
				len	0
				id	54
				info	{'taxon_name': 'M4', 'Duplication': 0, 'gene_name': 'MG40000007713'}
